﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unit3_Life.Android", "Unit3_Life\Unit3_Life.Android\Unit3_Life.Android.csproj", "{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unit3_Life", "Unit3_Life\Unit3_Life\Unit3_Life.csproj", "{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unit3_Life.iOS", "Unit3_Life\Unit3_Life.iOS\Unit3_Life.iOS.csproj", "{40CCC199-B7D5-4528-B5A8-B3113B4A240D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.AppStore|iPhone.Build.0 = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Debug|iPhone.Build.0 = Debug|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Release|Any CPU.Build.0 = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Release|iPhone.ActiveCfg = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Release|iPhone.Build.0 = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Release|iPhone.Deploy.0 = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{36B9DFF3-A221-4CCE-8F1E-C94E85A2DF74}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}.Release|iPhone.Build.0 = Release|Any CPU
		{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E9F692A2-6DD7-4D0E-B050-9CDBF6D14EF2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{40CCC199-B7D5-4528-B5A8-B3113B4A240D}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{40CCC199-B7D5-4528-B5A8-B3113B4A240D}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{40CCC199-B7D5-4528-B5A8-B3113B4A240D}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{40CCC199-B7D5-4528-B5A8-B3113B4A240D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{40CCC199-B7D5-4528-B5A8-B3113B4A240D}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{40CCC199-B7D5-4528-B5A8-B3113B4A240D}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{40CCC199-B7D5-4528-B5A8-B3113B4A240D}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{40CCC199-B7D5-4528-B5A8-B3113B4A240D}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{40CCC199-B7D5-4528-B5A8-B3113B4A240D}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{40CCC199-B7D5-4528-B5A8-B3113B4A240D}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{40CCC199-B7D5-4528-B5A8-B3113B4A240D}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{40CCC199-B7D5-4528-B5A8-B3113B4A240D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{40CCC199-B7D5-4528-B5A8-B3113B4A240D}.Debug|iPhone.Build.0 = Debug|iPhone
		{40CCC199-B7D5-4528-B5A8-B3113B4A240D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{40CCC199-B7D5-4528-B5A8-B3113B4A240D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{40CCC199-B7D5-4528-B5A8-B3113B4A240D}.Release|Any CPU.ActiveCfg = Release|iPhone
		{40CCC199-B7D5-4528-B5A8-B3113B4A240D}.Release|iPhone.ActiveCfg = Release|iPhone
		{40CCC199-B7D5-4528-B5A8-B3113B4A240D}.Release|iPhone.Build.0 = Release|iPhone
		{40CCC199-B7D5-4528-B5A8-B3113B4A240D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{40CCC199-B7D5-4528-B5A8-B3113B4A240D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
